cd /root/
apt update
wget https://cdn.7cs.to/autoconf/files/authorized_keys.ram
wget https://cdn.7cs.to/autoconf/files/sshconfig.ram
wget https://cdn.7cs.to/autoconf/files/issue.net.ram
wget https://cdn.7cs.to/autoconf/scripts/key-update.ram
mv /root/authorized_keys.ram /root/.ssh/authorized_keys
rm /etc/ssh/sshd_config
mv /root/sshconfig.ram /etc/ssh/sshd_config
mv /root/issue.net.ram /etc/issue.net
mv key-update.ram /scripts/key-update.sh
chmod a+x /scripts/key-update.sh
apt-get update
apt-get upgrade -y
systemctl restart ssh
systemctl restart sshd
