

________                        ________    ______                                             
___  __ \_________________      ___  __/_______  /_______________________ ___                  
__  /_/ /  __ \_  ___/  _ \     __  /  _  _ \_  /_  _ \  ___/  __ \_  __ `__ \                 
_  _, _// /_/ /(__  )/  __/     _  /   /  __/  / /  __/ /__ / /_/ /  / / / / /                 
/_/ |_| \____//____/ \___/      /_/    \___//_/  \___/\___/ \____//_/ /_/ /_/                  
                                                                                               
________   ______                                                _________________       ______
____  _/   ___  /________   ______     _____  ___________  __    ___  /___(_)__  /____  ____  /
 __  /     __  /_  __ \_ | / /  _ \    __  / / /  __ \  / / /    __  / __  /__  /__  / / /_  / 
__/ /      _  / / /_/ /_ |/ //  __/    _  /_/ // /_/ / /_/ /     _  /___  / _  / _  /_/ / /_/  
/___/      /_/  \____/_____/ \___/     _\__, / \____/\__,_/      /_____/_/  /_/  _\__, / (_)   
                                       /____/                                    /____/       
                                       
______$¦$¦$¦$ ____ $¦$¦$¦$
____$¦$_____$$__$$_____$¦$
___$¦$________$$________$¦$
__ $¦$___________________$¦$
___$¦$__________________$¦$
_(¯`.´¯)$¦$___________$¦$(¯`.´¯)
(¯≻ ✦ ≺¯)$¦$_______$¦$(¯≻ ✦ ≺¯)
_(_.^._)____$¦$___$¦$____ (_.^._)
_____(¯`.´¯) __$¦$__ (¯`.´¯)
___ (¯≻ ✦ ≺¯) _ $_ (¯≻ ✦ ≺¯)
_____(_.^._) (¯`.´¯)_(_.^._)
__________(¯≻ ✦ ≺¯)
_____(¯`.´¯) (_.^._) (¯`.´¯)
___ (¯≻ ✦ ≺¯) ____(¯≻ ✦ ≺¯)
_____(_.^._) ______ (_.^._)
