
______  ___      ______ _____                   ________      ________                    _____                    _____                    
___   |/  /_____ ___  /____(_)____________      ____  _/_________  __/____________ _________  /___________  _________  /____  _____________ 
__  /|_/ /_  __ `/_  __ \_  /__  ___/  __ \      __  / __  __ \_  /_ __  ___/  __ `/_  ___/  __/_  ___/  / / /  ___/  __/  / / /_  ___/  _ \
_  /  / / / /_/ /_  / / /  / _  /   / /_/ /     __/ /  _  / / /  __/ _  /   / /_/ /_(__  )/ /_ _  /   / /_/ // /__ / /_ / /_/ /_  /   /  __/
/_/  /_/  \__,_/ /_/ /_//_/  /_/    \____/      /___/  /_/ /_//_/    /_/    \__,_/ /____/ \__/ /_/    \__,_/ \___/ \__/ \__,_/ /_/    \___/ 
                                                                                                                                            
   ________                               __  _     
  / ____/ /_  _________  ____ ___  ____ _/ /_(_)____
 / /   / __ \/ ___/ __ \/ __ `__ \/ __ `/ __/ / ___/
/ /___/ / / / /  / /_/ / / / / / / /_/ / /_/ / /__  
\____/_/_/_/_/   \____/_/_/_/ /_/\__,_/\__/_/\___/  
  / ____/___ __________/ /__  ____                  
 / / __/ __ `/ ___/ __  / _ \/ __ \                 
/ /_/ / /_/ / /  / /_/ /  __/ / / /                 
\____/\__,_/_/   \__,_/\___/_/ /_/                  

Republicans and anti LGBT people not welcome, rot in hell.
All access not explicitly allowed is forbidden. Unauthorized access is logged.
You have been warned.
