
________                      _____   __    _____                       ______                 
___  __ \___________ ___      ___  | / /______  /___      _________________  /_________        
__  /_/ /  _ \_  __ `__ \     __   |/ /_  _ \  __/_ | /| / /  __ \_  ___/_  //_/_  ___/        
_  _, _//  __/  / / / / /     _  /|  / /  __/ /_ __ |/ |/ // /_/ /  /   _  ,<  _(__  )         
/_/ |_| \___//_/ /_/ /_/      /_/ |_/  \___/\__/ ____/|__/ \____//_/    /_/|_| /____/          
                                                                                               
_____   __     _________          ___    __   ____________   ________                 _________
___  | / /___________  /____      __ |  / /   __<  /__<  /   ___  __ \_______   __    __  ____/
__   |/ /_  __ \  __  /_  _ \     __ | / /    __  / __  /    __  /_/ /  _ \_ | / /    _  /     
_  /|  / / /_/ / /_/ / /  __/     __ |/ /     _  /___  /     _  _, _//  __/_ |/ /     / /___   
/_/ |_/  \____/\__,_/  \___/      _____/      /_/_(_)_/      /_/ |_| \___/_____/      \____/   
                                                                                               
All access not explicitly allowed is forbidden. Unauthorized access is logged.
You have been warned.
