
______  __                                   ______  __      ___________                                       
___  / / /_____ _____________________  __    ___  / / /_____ ___  /__  /________      __________________       
__  /_/ /_  __ `/__  __ \__  __ \_  / / /    __  /_/ /_  __ `/_  /__  /_  __ \_ | /| / /  _ \  _ \_  __ \      
_  __  / / /_/ /__  /_/ /_  /_/ /  /_/ /     _  __  / / /_/ /_  / _  / / /_/ /_ |/ |/ //  __/  __/  / / /      
/_/ /_/  \__,_/ _  .___/_  .___/_\__, /      /_/ /_/  \__,_/ /_/  /_/  \____/____/|__/ \___/\___//_/ /_/       
                /_/     /_/     /____/                                                                         
__________                             ________                  ________    ______                            
___  ____/___________________ ___      ___  __ \____________________  __/_______  /_______________________ ___ 
__  /_   __  ___/  __ \_  __ `__ \     __  /_/ /  __ \_  ___/  _ \_  /  _  _ \_  /_  _ \  ___/  __ \_  __ `__ \
_  __/   _  /   / /_/ /  / / / / /     _  _, _// /_/ /(__  )/  __/  /   /  __/  / /  __/ /__ / /_/ /  / / / / /
/_/      /_/    \____//_/ /_/ /_/      /_/ |_| \____//____/ \___//_/    \___//_/  \___/\___/ \____//_/ /_/ /_/ 
                                                                                                               

                    .#'
                    ##
                    h##
                    `###
                    .'###
               .,88888888888\.
          ..888888888888888888888\.
      ..8888888888888888888888888888888\.
     88888     ,88888888      ,88888888888,
     888888 + ,8888888888  * ,8888888888888,
   .88888888,,888888888888  ,88888888`888888,
  .88@888888@@888`'88888888,8888888888 `88888,
 .88@@8888888888   `8888888@88888888888  `8888,
.88@@@888888888      "88888888888888888   `8888,
888@@888888888 _     _`8888888888888888  ,888888
8888@8888888888888888888888888888888888 ,888888"
`88888888`888"8 `88 8'`88'8 "8888'88888;8888888'
 `8888888, `8 .  88 `  8 .` . ` 8  "8888888888'
  `88888888.` 8 . 8 .  ` 8  88  ` ,8888888888'
   `888888888'8 888 8   888 888 ,88888888888'
    `88888888888888888;:888888888888888888'
      `",888888888888888888888888888888/' -Ivica Podnar-
