Operated by the 7 Circles group.
No entry is permitted unless explicity allowed.
all accesss is monitored.


                        .::-==+++****+++==-::.                        
                   .:-++***********************+-:.       .::::::::   
                .-+******+=-::..      ..::-=++*****+-:    -*******+   
             .=+****+-:.                      .:-+****+=.  :=*****+   
           :+****+-.                              .:+****+-+**++**+   
         :+***+-. ....                               .-+*****- :++=   
       .+***+-    ::::    .--.:-:   :+++=       ++++++++*****+:       
      -***+=-:::::::::::  :=====-.  :***+       ***************-      
     +***+..::::::::::::  :=====-.  :***+        .......-*******+.    
   .+***=         ::::.   .--.:=:   :***+               .::::-***+.   
   +***-          ::::              :***+                     -***+   
  =***-     .....:::::  .......     :***+                      -***+  
 -***+    .:::::::::::  :::::::::   :***+                       =***- 
 +***.   .::::....::::  .....::::.  :***+                       .**** 
:***=    .:::.    ::::       .::::  :***+       ****.            =***-
=***:    .::::::::::::       .::::  .****===    +***+=======-    :***=
+***.     .::::::::::        .::::   :+*****     =**********+    .***+
****.         ....    ::::    ...      .::::       .::::::::.     ****
+***.                .****                                       .***+
=***:    =***********************-  -===:          .=====-:      :***=
:***=    =***********************-  -===:          :========     =***-
 +***.    ...........:****:......   -===:               -===:   .**** 
 -***+   =***********************-  -===:               -===:   =***- 
  +***-  =+++++++++++******++++++-  -===:               -===:  -***+  
   +***-     ........:****  .....   -===:               :---: :***+.  
   .+***- :+************** .*****-  -===:                    -***+.   
     +***+***+++++++++**** .+++++:  -===:                   =***+.    
      -******-       .****          -===:                 :+***=      
       .+****+++++++++***+          :====--------       :+***+:       
   .=-  -**************+-            .-==========.    -+***+-         
  .+**++**+-+*****=:...                 .........  :=****+-           
    +****+   .=+****+-:.                      .:-+****+=:             
  .+**++**+.    :=+*****+==-:..        ..:--=+*****+=:                
   .=-  -=:        .:=+************************+=:.                   
                        .::-==+++****+++==--:.                        

