
______  __                                   ______  __      ___________                                       
___  / / /_____ _____________________  __    ___  / / /_____ ___  /__  /________      __________________       
__  /_/ /_  __ `/__  __ \__  __ \_  / / /    __  /_/ /_  __ `/_  /__  /_  __ \_ | /| / /  _ \  _ \_  __ \      
_  __  / / /_/ /__  /_/ /_  /_/ /  /_/ /     _  __  / / /_/ /_  / _  / / /_/ /_ |/ |/ //  __/  __/  / / /      
/_/ /_/  \__,_/ _  .___/_  .___/_\__, /      /_/ /_/  \__,_/ /_/  /_/  \____/____/|__/ \___/\___//_/ /_/       
                /_/     /_/     /____/                                                                         
__________                             ________                  ________    ______                            
___  ____/___________________ ___      ___  __ \____________________  __/_______  /_______________________ ___ 
__  /_   __  ___/  __ \_  __ `__ \     __  /_/ /  __ \_  ___/  _ \_  /  _  _ \_  /_  _ \  ___/  __ \_  __ `__ \
_  __/   _  /   / /_/ /  / / / / /     _  _, _// /_/ /(__  )/  __/  /   /  __/  / /  __/ /__ / /_/ /  / / / / /
/_/      /_/    \____//_/ /_/ /_/      /_/ |_| \____//____/ \___//_/    \___//_/  \___/\___/ \____//_/ /_/ /_/ 

                   .,,. 
            .,v%;mmmmmmmm;%%vv,. 
         ,vvv%;mmmvv;vvvmmm;%vvvv,    .,,. 
  ,, ,vvvnnv%;mmmvv;%%;vvmmm;%vvvv%;mmmmmmm, 
,mmmmmm;%%vv%;mmmvv;%%;vvmmm;%v%;mmmmmmmmmmm 
mmmmmmmmmmm;%%;mmmvv%;vvmmm;%mmmmmmmmmmmmmm' 
`mmmmmmmmmmmmmm%;mmv;vmmm;mmmmmmm;%vvvvvv' 
    `%%%%%;mmmmmmmm;v%v;mmmmmm;%vvvnnvv' 
     vvvvvv%%%%;mmmm%;mmmmmm;%vvvnnnnvv 
     `vvnnnnvvv%%%;m;mmmmm;%vvnnmmnnvv' 
      vvnmmnnnnvvv%%mmmm;%vvnnmmmnnnvv 
      `vvnmmmnnvvv%mmm;%vvnnmmmmnnnvv' 
       `vvnmmmmvv%mmm;%vvnnmmmmnnnvv' 
        `vvnmmmvv%mm;%vvvnnmmmnnvvv' 
          `vvnmmvv%m;%vvvvnmnvvvv' 
           .;;vvvvvm;%vvvvvvvv' 
        .;;;;;;;;;;;;;;;;;;;;, 
       ;;;;;;';;;;;;;;;;;'`;;;;;, 
      .;;;'    `;;;;;;;;'   `;;;;;. 
     .;;'        `;;;;;'      `;;;; 
     ;'           :`;;'         ;;' 
     ;            : ;'    ,    ,'             . 
      `           :'.:   .;;,.        .,;;;;;;' 
                  ::::   ;;,;;;,     ;;;,;;;;' 
                  ;;;;   `;;;,;;    .,';;;;' 
                  ;;;;      `';; ,;;' 
                ,;;;;;         .;',. 
                  `;;;;       .;'  ';,. 
                   `;;;.     .;'   ,;;,;;,. 
                    ;;;;    .;'    `;;;;,;;; 
                    ;;;;   .;'       `;;,;;' 
                    `;;;,;;'           `;' 
                     ;;;; 
                     ;;;;. 
                     `;;;;;,. 
                      ;;;;' 
                      ;;;; 
                      ;;;;
