
   ________                               __  _     
  / ____/ /_  _________  ____ ___  ____ _/ /_(_)____
 / /   / __ \/ ___/ __ \/ __ `__ \/ __ `/ __/ / ___/
/ /___/ / / / /  / /_/ / / / / / / /_/ / /_/ / /__  
\____/_/_/_/_/   \____/_/_/_/ /_/\__,_/\__/_/\___/  
  / ____/___ __________/ /__  ____                  
 / / __/ __ `/ ___/ __  / _ \/ __ \                 
/ /_/ / /_/ / /  / /_/ /  __/ / / /                 
\____/\__,_/_/   \__,_/\___/_/ /_/                  

Notice - You have attempted to connect to equipment owned by Chromatic Garden Networks, if you are not authorized to access this equipment, disconnect now or face criminal proceedings.
All connections are logged.
