
______  ___      ______ _____                   ________      ________                    _____                    _____                    
___   |/  /_____ ___  /____(_)____________      ____  _/_________  __/____________ _________  /___________  _________  /____  _____________ 
__  /|_/ /_  __ `/_  __ \_  /__  ___/  __ \      __  / __  __ \_  /_ __  ___/  __ `/_  ___/  __/_  ___/  / / /  ___/  __/  / / /_  ___/  _ \
_  /  / / / /_/ /_  / / /  / _  /   / /_/ /     __/ /  _  / / /  __/ _  /   / /_/ /_(__  )/ /_ _  /   / /_/ // /__ / /_ / /_/ /_  /   /  __/
/_/  /_/  \__,_/ /_/ /_//_/  /_/    \____/      /___/  /_/ /_//_/    /_/    \__,_/ /____/ \__/ /_/    \__,_/ \___/ \__/ \__,_/ /_/    \___/ 
                                                                                                                                            
   ________                               __  _     
  / ____/ /_  _________  ____ ___  ____ _/ /_(_)____
 / /   / __ \/ ___/ __ \/ __ `__ \/ __ `/ __/ / ___/
/ /___/ / / / /  / /_/ / / / / / / /_/ / /_/ / /__  
\____/_/_/_/_/   \____/_/_/_/ /_/\__,_/\__/_/\___/  
  / ____/___ __________/ /__  ____                  
 / / __/ __ `/ ___/ __  / _ \/ __ \                 
/ /_/ / /_/ / /  / /_/ /  __/ / / /                 
\____/\__,_/_/   \__,_/\___/_/ /_/                  

Anti LGBT groups, people and republicans not welcome on this network. Burn in a fire.
All access not explicitly allowed is forbidden. Unauthorized access is logged.
You have been warned.


46 75 72 74 68 65 72 6D 6F 72 65 2C 20 67 72 6F 75 70 73 20 77 68 6F 20 68 61 72 61 73 73 20 74 72 61 6E 73 20 70 65 6F 70 6C 65 2C 20 61 6E 64 20 6F 74 68 65 72 20 4C 47 42 54 20 70 65 6F 70 6C 65 20 61 72 65 20 74 68 65 20 73 63 75 6D 20 6F 66 20 74 68 65 20 65 61 72 74 68 20 61 6E 64 20 73 68 6F 75 6C 64 20 62 65 20 69 6E 20 6A 61 69 6C 21 20 41 6C 6C 20 6E 6F 6E 2D 61 75 74 68 6F 72 69 7A 65 64 20 75 73 65 72 73 20 61 72 65 20 66 6F 72 62 69 64 64 65 6E 20 66 72 6F 6D 20 61 63 63 65 73 73 69 6E 67 20 61 6E 79 20 73 79 73 74 65 6D 20 6F 72 20 64 65 76 69 63 65 20 6F 6E 20 74 68 69 73 20 6E 65 74 77 6F 72 6B 2E 20 73 65 65 20 68 74 74 70 73 3A 2F 2F 62 67 70 2E 74 6F 6F 6C 73 2F 61 73 2F 35 34 36 38 31 20 61 6E 64 20 68 74 74 70 73 3A 2F 2F 63 68 72 6F 6D 61 74 69 63 2E 67 61 72 64 65 6E 20 66 6F 72 20 69 6E 66 6F 72 6D 61 74 69 6F 6E 20 6F 6E 20 77 68 61 74 20 6F 75 72 20 6E 65 74 77 6F 72 6B 20 63 6F 6E 73 69 73 74 73 20 6F 66 2E 20 46 75 63 6B 20 34 63 68 61 6E 2C 20 66 75 63 6B 20 6B 69 77 69 66 61 72 6D 73 2C 20 66 75 63 6B 20 72 65 70 75 62 6C 69 63 61 6E 73 2C 20 61 6E 64 20 66 75 63 6B 20 74 68 65 20 61 6E 74 69 20 68 75 6D 61 6E 20 72 69 67 68 74 73 20 70 65 6F 70 6C 65 20 72 65 61 64 69 6E 67 20 74 68 69 73 20 2A 2A 79 65 73 2C 20 74 68 69 73 20 69 6E 63 6C 75 64 65 73 20 79 6F 75 2C 20 70 65 6F 70 6C 65 20 77 68 6F 20 77 61 6E 74 20 74 6F 20 72 65 76 6F 6B 65 20 61 62 6F 72 74 69 6F 6E 20 72 69 67 68 74 73 2A 2A 0A 0A 4E 4F 20 52 45 50 55 42 4C 49 43 41 4E 53
